<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
    <link rel="icon" type="image/x-icon" href="draven.jpg">
</head>
<body>
    <div class="container">
        <h1>Sign in Access Your Account </h1>
        <form action="#">
            <input type="text" placeholder="Username" class="input-field" required>
            <input type="password" placeholder="Password" class="input-field" required>
         <button type="submit" class="login-button">Sign in</></button>
        </form>
        <p>Don't have an account? <a 
 href="registerr.html">Register here!</a></p>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="feccbook.jpg" alt="Facebook"></a>
            <a href="https://www.twitter.com"><img src="twiter.jpg" alt="Twitter"></a>
            <a href="https://www.google.com"><img src="Gogle.jpg" alt="Google"></a>
         </div>
    </div>
</body>
</html>
